<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PMS.Core.Entities\PMS.Core.Entities.csproj" />
    <ProjectReference Include="..\PMS.Core.Repository\PMS.Core.Repository.csproj" />
    <ProjectReference Include="..\PMS.Core.Service\PMS.Core.Service.csproj" />
  </ItemGroup>

</Project>
