# ProjectManagementSystem

./: ProjectManagementSystem.sln
Core/Core.Repository/: IPmsRepository.cs
Core/Core.Service/: IPmsService.cs
Infrastructure/: Infrastructure.csproj
PMS.Core.Entities/: Department.cs  Employee.cs  Project.cs  ProjectsDetail.cs
PMS.Core.Repository/: IPmsRepository.cs
PMS.Core.Service/: IPmsService.cs  PMS.Core.Service.csproj
PMS.Infrastructure.Repository/: PMS.Infrastructure.Repository.csproj  PmsRepository.cs  RepositoryConfiguration.cs  SqlConstants.cs
PMS.Infrastructure.Service/: PMS.Infrastructure.Service.csproj  PmsService.cs  ServiceConfiguration.cs
ProjectManagementSystem/: ProjectManagementSystem.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectManagementSystem/Controllers/: ProjectsController.cs  UserController.cs
ProjectManagementSystem/Properties/: launchSettings.json
